# net-core-microservices-with-MongoDB

net-core-microservices/: README.md  net-core-microservices.sln
net-core-microservices/Actio.Api.Tests/: Actio.Api.Tests.csproj
net-core-microservices/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
net-core-microservices/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
net-core-microservices/src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
net-core-microservices/src/Actio.Common/: Actio - Backup.Common.csproj  Actio.Common.csproj
net-core-microservices/src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
net-core-microservices/src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
net-core-microservices/src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
net-core-microservices/src/Actio.Common/Exceptions/: ActioException.cs
net-core-microservices/src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
net-core-microservices/src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
net-core-microservices/src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
net-core-microservices/src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
net-core-microservices/src/Actio.Services.Identity/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
(+33 files in other folders)
